<?xml version="1.0" ?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="segway_simulation">
    <!--VIRTUAL JOINT: Purpose: this element defines a virtual joint between a robot link and an external frame of reference (considered fixed with respect to the robot)-->
    <virtual_joint name="virtual_joint" type="planar" parent_frame="odom_combined" child_link="base_footprint" />
    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="base_footprint" link2="base_link" reason="Adjacent" />
    <disable_collisions link1="base_footprint" link2="left_wheel" reason="Never" />
    <disable_collisions link1="base_footprint" link2="right_wheel" reason="Never" />
    <disable_collisions link1="base_link" link2="left_wheel" reason="Adjacent" />
    <disable_collisions link1="base_link" link2="right_wheel" reason="Adjacent" />
    <disable_collisions link1="left_wheel" link2="right_wheel" reason="Never" />
</robot>
